# Самое первое с чем стоит познакомиться это виртуальное окружение.
# Определение виртуального окружение -
#   изолированная среда (мы создаем новый проект который никак не зависит от других проектов).
#   В каждом проекте у нас будут разные зависимости (модули, библиотеки, фреймворки и т.д) и
#   чтобы, разделять проекты друг от друга придумали виртуальное окружение.
# Как создать виртуальное окружение -
#   1. Если мы работаем через консоль нужно ввести данную команду: python3 -m venv НазваниеВиртуальногоОкружения
#       1. Разбор команды -
#          1. python3 - это наш любимый питон.
#          2. -m - это команда (флаг) указывающая питону, выполнить установленный модуль как скрипт.
#          3. venv - это название модуля.
#       1. Как активировать - нужно написать в консоль НазваниеВиртуальногоОкружения\Scripts\Activate.ps1
#   2. Pycharm сделает все сам.
# Дальше следует познакомиться с такой конструкцией:
#   if __name__ == 'main':
#       ...
# Это конструкция проверяет ...
